version: '3'

services:
    postgres-rome:
        image: postgres:latest
        environment:
            POSTGRES_DB: rome
            POSTGRES_USER: admin
            POSTGRES_PASSWORD: admin
        ports:
            - '5432:5432'
# docker-compose down
# docker-compose up -d --build
